<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	  <OutputName>xzexp</OutputName>
	  <PublishAot>False</PublishAot>
	  <AssemblyName>xzexp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	  <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.5" />
	  <ProjectReference Include="..\XingzheExport\XingzheExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
